{
  "name": "國中 99 單字練習",
  "short_name": "99單字",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbfdfc",
  "theme_color": "#126c6a",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
